;; -*- scheme -*-

(define +version+ "0.10.0")

(compile -s -O2 -d1 -S chickadee.scm -j chickadee)
(compile -s -O2 -d0 chickadee.import.scm)
(compile    -O2 -d0 -S -o chickadee chickadee-cmd.scm)

(install-extension
  'chickadee
  '("chickadee.so" "chickadee.import.so")
  `((version ,+version+)))
(install-program
 'chickadee-cmd
 '("chickadee")
 `((version ,+version+)))

;; Tree installation

(if (not (setup-install-mode))
  (exit))

(define +basedir+ (make-pathname (chicken-home) "chickadee"))
(define +root+ (make-pathname +basedir+ "root"))
(define +cdoc+ (make-pathname +root+ "cdoc"))

;; create-directory/parents required to respect sudo; I don't
;; actually want it to create a tree.
(create-directory/parents +basedir+)
(create-directory/parents +root+)
(create-directory/parents +cdoc+)
(create-directory/parents (make-pathname +basedir+ "logs"))
(copy-file "chickadee-jquery.js" +cdoc+)
(copy-file "chickadee.css" +cdoc+)
(copy-file "modernizr.custom.93248.js" +cdoc+)
(copy-file "modernizr.respond.93248.js" +cdoc+)
(copy-file "prettify-bundle.js" +cdoc+)
(copy-file "mag.png" +cdoc+)
(copy-file "chickadee-config.scm"
           (make-pathname +basedir+
                          "config.scm"))
(copy-file "chickadee-config-nginx.scm"
           (make-pathname +basedir+
                          "config-nginx.scm"))

