;; -*- scheme -*-

(define +version+ "0.12.1")

(compile -s -O2 -d1 -S chickadee.scm -j chickadee)
(compile -s -O2 -d0 chickadee.import.scm)
(compile    -O2 -d0 -S chickadee-cmd.scm)

(install-extension
  'chickadee
  '("chickadee.so" "chickadee.import.so")
  `((version ,+version+)))
(install-program
 'chickadee-cmd
 '(("chickadee-cmd" "chickadee"))
 `((version ,+version+)))

;; Tree installation

(if (not (setup-install-mode))
  (exit))

(define +basedir+ (make-pathname (chicken-home) "chickadee"))

(copy-file "chickadee" +basedir+)

;; create-directory/parents required to respect sudo; I don't
;; actually want it to create a tree.
;; (create-directory/parents (make-pathname +basedir+ "logs"))
