; -*- scheme -*-

(repo git "https://github.com/ursetto/{egg-name}")
(uri targz "https://github.com/ursetto/{egg-name}/tarball/{egg-release}")

;; (release "0.9.0")
;; (release "0.9.1")
;; (release "0.9.3")
;; (release "0.9.4")
;; (release "0.9.5")
;; (release "0.9.6")
;; (release "0.9.7")
;; (release "0.9.8")
;; (release "0.9.8.1")
;; (release "0.9.8.2")
;; (release "0.9.8.3")
;; (release "0.9.9")
;; (release "0.9.10")
;; (release "0.9.11")
(release "0.10.0")
(release "0.10.1")
(release "0.10.2")
(release "0.10.3")
(release "0.11.0")
(release "0.11.1")
(release "0.11.2")
(release "0.12.0")
(release "0.12.1")
(release "0.12.2")
