;; -*- scheme -*-
(
 (synopsis "chicken-doc web server")
 (author "Jim Ursetto")
 (category doc-tools)
 (version "0.11.2")
 (license "BSD")
 (dependencies matchable
               uri-common
               intarweb
               (spiffy 4.8)
               spiffy-request-vars
               (chicken-doc 0.5.0)       ; fixme 0.6.0
               sxml-transforms
               uri-generic
               (chicken-doc-admin 0.4.8)  ; fixme 0.5.0
               (chicken-doc-html 0.3.0)
               srfi-18)
 (components (extension chickadee)
             (program chickadee-cmd
                      (install-name "chickadee")
                      (source "chickadee-cmd.scm")
                      (component-dependencies chickadee))
             (data chickadee-data
                   (files "chickadee"))))


